# ------------------------------------------------------------------------------
# PostgreSQL Client Authentication Configuration File
#
# This file controls which hosts are allowed to connect, how clients are
# authenticated, and which PostgreSQL users they can use.
#
# Records take one of these forms:
# TYPE  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
#
# Refer to PostgreSQL documentation for a complete description.
# ------------------------------------------------------------------------------

# Tùy chỉnh của bạn
# Cho phép tất cả người dùng kết nối từ bất kỳ địa chỉ nào bằng phương thức scram-sha-256
host all all all scram-sha-256

# Các kết nối mặc định (local và localhost)
# Loại bỏ các dòng "trust" không an toàn và sử dụng "scram-sha-256"
# cho tất cả các kết nối từ localhost để tăng bảo mật.
local   all             all                                     scram-sha-256
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Cho phép các kết nối replication từ localhost
local   replication     all                                     scram-sha-256
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256